{
  "name": "jquery-contextmenu",
  "version": "0.5.0",
  "authors": [
    "Vivek Kumar Bansal <contact@vkbansal.me>"
  ],
  "description": "Context-Menu for jquery",
  "main": "contextmenu.js, contextmenu.min.js",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "keywords": [
    "contextmenu",
    "bootstrap",
    "menu",
    "right",
    "click"
  ],
  "dependencies": {
    "jquery": "~2.1.1"
  },
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
